configs^centernet^centernet_dla34_140e_coco.yml
configs^centernet^centernet_mbv1_140e_coco.yml
configs^centernet^centernet_mbv3_large_140e_coco.yml
configs^centernet^centernet_mbv3_small_140e_coco.yml
configs^centernet^centernet_r50_140e_coco.yml
configs^centernet^centernet_shufflenetv2_140e_coco.yml
configs^face_detection^blazeface_1000e.yml
configs^fcos^fcos_dcn_r50_fpn_1x_coco.yml
configs^fcos^fcos_r50_fpn_1x_coco.yml
configs^fcos^fcos_r50_fpn_iou_1x_coco.yml
configs^fcos^fcos_r50_fpn_iou_multiscale_2x_coco.yml
configs^fcos^fcos_r50_fpn_multiscale_2x_coco.yml
configs^keypoint^hrnet^dark_hrnet_w32_256x192.yml
configs^keypoint^hrnet^dark_hrnet_w32_384x288.yml
configs^keypoint^hrnet^hrnet_w32_256x192.yml
configs^keypoint^hrnet^hrnet_w32_384x288.yml
configs^keypoint^lite_hrnet^lite_hrnet_18_256x192_coco.yml
configs^keypoint^lite_hrnet^lite_hrnet_18_384x288_coco.yml
configs^keypoint^lite_hrnet^lite_hrnet_30_256x192_coco.yml
configs^keypoint^lite_hrnet^lite_hrnet_30_384x288_coco.yml
configs^keypoint^lite_hrnet^wider_naive_hrnet_18_256x192_coco.yml
configs^keypoint^tiny_pose^tinypose_128x96.yml
configs^keypoint^tiny_pose^tinypose_256x192.yml
configs^mot^fairmot^fairmot_dla34_30e_1088x608.yml
configs^mot^fairmot^fairmot_dla34_30e_1088x608_airplane.yml
configs^mot^fairmot^fairmot_dla34_30e_1088x608_bytetracker.yml
configs^mot^fairmot^fairmot_dla34_30e_576x320.yml
configs^mot^fairmot^fairmot_dla34_30e_864x480.yml
configs^mot^fairmot^fairmot_enhance_dla34_60e_1088x608.yml
configs^mot^fairmot^fairmot_enhance_hardnet85_30e_1088x608.yml
configs^mot^fairmot^fairmot_hrnetv2_w18_dlafpn_30e_1088x608.yml
configs^mot^fairmot^fairmot_hrnetv2_w18_dlafpn_30e_576x320.yml
configs^mot^fairmot^fairmot_hrnetv2_w18_dlafpn_30e_864x480.yml
configs^mot^headtracking21^fairmot_dla34_30e_1088x608_headtracking21.yml
configs^mot^mcfairmot^mcfairmot_dla34_30e_1088x608_visdrone.yml
configs^mot^mcfairmot^mcfairmot_dla34_30e_1088x608_visdrone_vehicle_bytetracker.yml
configs^mot^mcfairmot^mcfairmot_hrnetv2_w18_dlafpn_30e_1088x608_visdrone.yml
configs^mot^mcfairmot^mcfairmot_hrnetv2_w18_dlafpn_30e_1088x608_visdrone_vehicle_bytetracker.yml
configs^mot^mcfairmot^mcfairmot_hrnetv2_w18_dlafpn_30e_576x320_bdd100k_mcmot.yml
configs^mot^mcfairmot^mcfairmot_hrnetv2_w18_dlafpn_30e_576x320_visdrone.yml
configs^mot^mcfairmot^mcfairmot_hrnetv2_w18_dlafpn_30e_864x480_visdrone.yml
configs^mot^ocsort^ocsort_ppyoloe.yml
configs^mot^pedestrian^fairmot_dla34_30e_1088x608_pathtrack.yml
configs^mot^pedestrian^fairmot_dla34_30e_1088x608_visdrone_pedestrian.yml
configs^mot^pedestrian^fairmot_hrnetv2_w18_dlafpn_30e_1088x608_visdrone_pedestrian.yml
configs^mot^pedestrian^fairmot_hrnetv2_w18_dlafpn_30e_576x320_visdrone_pedestrian.yml
configs^mot^pedestrian^fairmot_hrnetv2_w18_dlafpn_30e_864x480_visdrone_pedestrian.yml
configs^mot^vehicle^fairmot_dla34_30e_1088x608_bdd100kmot_vehicle.yml
configs^mot^vehicle^fairmot_dla34_30e_1088x608_kitti_vehicle.yml
configs^mot^vehicle^fairmot_dla34_30e_1088x608_visdrone_vehicle.yml
configs^mot^vehicle^fairmot_hrnetv2_w18_dlafpn_30e_576x320_bdd100kmot_vehicle.yml
configs^mot^vehicle^fairmot_hrnetv2_w18_dlafpn_30e_576x320_visdrone_vehicle.yml
configs^picodet^picodet_l_320_coco_lcnet.yml
configs^picodet^picodet_l_416_coco_lcnet.yml
configs^picodet^picodet_l_640_coco_lcnet.yml
configs^picodet^picodet_m_320_coco_lcnet.yml
configs^picodet^picodet_m_416_coco_lcnet.yml
configs^picodet^picodet_s_320_coco_lcnet.yml
configs^picodet^picodet_s_416_coco_lcnet.yml
configs^picodet^picodet_s_416_coco_npu.yml
configs^picodet^picodet_xs_320_coco_lcnet.yml
configs^picodet^picodet_xs_416_coco_lcnet.yml
configs^ppyolo^ppyolo_mbv3_large_coco.yml
configs^ppyolo^ppyolo_mbv3_small_coco.yml
configs^ppyolo^ppyolo_r18vd_coco.yml
configs^ppyolo^ppyolo_r50vd_dcn_1x_coco.yml
configs^ppyolo^ppyolo_r50vd_dcn_2x_coco.yml
configs^ppyolo^ppyolo_r50vd_dcn_voc.yml
configs^ppyolo^ppyolo_tiny_650e_coco.yml
configs^ppyolo^ppyolov2_r101vd_dcn_365e_coco.yml
configs^ppyolo^ppyolov2_r50vd_dcn_365e_coco.yml
configs^ppyoloe^ppyoloe_crn_l_300e_coco.yml
configs^ppyoloe^ppyoloe_crn_m_300e_coco.yml
configs^ppyoloe^ppyoloe_crn_s_300e_coco.yml
configs^ppyoloe^ppyoloe_crn_s_400e_coco.yml
configs^ppyoloe^ppyoloe_crn_x_300e_coco.yml
configs^ppyoloe^ppyoloe_plus_crn_l_80e_coco.yml
configs^ppyoloe^ppyoloe_plus_crn_m_80e_coco.yml
configs^ppyoloe^ppyoloe_plus_crn_s_80e_coco.yml
configs^ppyoloe^ppyoloe_plus_crn_x_80e_coco.yml
configs^ppyoloe^voc^ppyoloe_plus_crn_l_30e_voc.yml
configs^ppyoloe^voc^ppyoloe_plus_crn_s_30e_voc.yml
configs^rotate^ppyoloe_r^ppyoloe_r_crn_l_3x_dota.yml
configs^rotate^ppyoloe_r^ppyoloe_r_crn_l_3x_dota_ms.yml
configs^rotate^ppyoloe_r^ppyoloe_r_crn_m_3x_dota.yml
configs^rotate^ppyoloe_r^ppyoloe_r_crn_m_3x_dota_ms.yml
configs^rotate^ppyoloe_r^ppyoloe_r_crn_s_3x_dota.yml
configs^rotate^ppyoloe_r^ppyoloe_r_crn_s_3x_dota_ms.yml
configs^rotate^ppyoloe_r^ppyoloe_r_crn_x_3x_dota.yml
configs^rotate^ppyoloe_r^ppyoloe_r_crn_x_3x_dota_ms.yml
configs^semi_det^baseline^fcos_r50_fpn_2x_coco_sup005.yml
configs^semi_det^baseline^fcos_r50_fpn_2x_coco_sup010.yml
configs^semi_det^baseline^ppyoloe_plus_crn_s_80e_coco_sup005.yml
configs^semi_det^baseline^ppyoloe_plus_crn_s_80e_coco_sup010.yml
configs^smalldet^ppyoloe_plus_sod_crn_l_80e_coco.yml
configs^solov2^solov2_r101_vd_fpn_3x_coco.yml
configs^solov2^solov2_r50_enhance_coco.yml
configs^solov2^solov2_r50_fpn_1x_coco.yml
configs^solov2^solov2_r50_fpn_3x_coco.yml
configs^ssd^ssd_mobilenet_v1_300_120e_voc.yml
configs^ssd^ssd_vgg16_300_240e_voc.yml
configs^ssd^ssdlite_ghostnet_320_coco.yml
configs^ssd^ssdlite_mobilenet_v1_300_coco.yml
configs^ssd^ssdlite_mobilenet_v3_large_320_coco.yml
configs^ssd^ssdlite_mobilenet_v3_small_320_coco.yml
configs^tood^tood_r50_fpn_1x_coco.yml
configs^ttfnet^pafnet_10x_coco.yml
configs^ttfnet^pafnet_lite_mobilenet_v3_20x_coco.yml
configs^ttfnet^ttfnet_darknet53_1x_coco.yml
configs^vitdet^ppyoloe_vit_base_csppan_cae_36e_coco.yml
configs^yolov3^yolov3_darknet53_270e_coco.yml
configs^yolov3^yolov3_mobilenet_v1_270e_coco.yml
configs^yolov3^yolov3_mobilenet_v1_270e_voc.yml
configs^yolov3^yolov3_mobilenet_v1_roadsign.yml
configs^yolov3^yolov3_mobilenet_v1_ssld_270e_coco.yml
configs^yolov3^yolov3_mobilenet_v1_ssld_270e_voc.yml
configs^yolov3^yolov3_mobilenet_v3_large_270e_coco.yml
configs^yolov3^yolov3_mobilenet_v3_large_270e_voc.yml
configs^yolov3^yolov3_mobilenet_v3_large_ssld_270e_voc.yml
configs^yolov3^yolov3_r34_270e_coco.yml
configs^yolov3^yolov3_r50vd_dcn_270e_coco.yml
