configs^yolov3^yolov3_darknet53_270e_coco.yml
configs^ppyolo^ppyolov2_r50vd_dcn_365e_coco.yml
configs^solov2^solov2_r50_fpn_1x_coco.yml
configs^faster_rcnn^faster_rcnn_r50_fpn_1x_coco.yml
configs^mask_rcnn^mask_rcnn_r50_1x_coco.yml
configs^ssd^ssd_mobilenet_v1_300_120e_voc.yml
configs^ttfnet^ttfnet_darknet53_1x_coco.yml
configs^fcos^fcos_r50_fpn_1x_coco.yml
configs^cascade_rcnn^cascade_rcnn_r50_fpn_1x_coco.yml
configs^keypoint^hrnet^hrnet_w32_256x192.yml
configs^mot^fairmot^fairmot_dla34_30e_1088x608.yml
