{'all_gather_legacy_sync': {'128MB': {'time': 0.0017846198007464408, 'algbw': 75.20854317836981}}}
{'all_gather_legacy': {'128MB': {'time': 0.0017531138984486464, 'algbw': 76.58608652259936}}}
{'all_gather_stream_sync_tensor': {'128MB': {'time': 0.000993994507007301, 'algbw': 135.03330129564324}}}
{'all_gather_stream_sync_calc_tensor': {'128MB': {'time': 0.000997148626483977, 'algbw': 134.60550413596064}}}
{'all_gather_stream_sync_calc_tensorlist': {'128MB': {'time': 0.0017662174301221964, 'algbw': 75.99204883493572}}}
{'all_gather_stream_tensor': {'128MB': {'time': 0.0009942376520484688, 'algbw': 134.99778506238286}}}
{'all_reduce_legacy': {'128MB': {'time': 0.00029462559614330537, 'algbw': 455.5620528360387}}}
{'all_reduce_stream_sync': {'128MB': {'time': 0.00029491764493286607, 'algbw': 455.1177781311873}}}
{'all_reduce_stream_sync_calc': {'128MB': {'time': 0.00029473413247615104, 'algbw': 455.3955595489766}}}
{'alltoall_legacy_sync': {'128MB': {'time': 0.003951440285891295, 'algbw': 33.97721836665346}}}
{'alltoall_legacy': {'128MB': {'time': 0.003381883627735079, 'algbw': 39.69326061753594}}}
{'alltoall_stream_sync_tensor': {'128MB': {'time': 0.0027558843605220316, 'algbw': 48.702751936450056}}}
{'alltoall_stream_sync_calc_tensor': {'128MB': {'time': 0.0027545000938698646, 'algbw': 48.72741776205821}}}
{'alltoall_stream_sync_calc_tensorlist': {'128MB': {'time': 0.003881932846270502, 'algbw': 34.57526016790135}}}
{'alltoall_stream_tensor': {'128MB': {'time': 0.0027583037735894322, 'algbw': 48.659992828172996}}}
{'alltoall_single_legacy_sync': {'128MB': {'time': 0.0027593213273212312, 'algbw': 48.6421316358342}}}
{'alltoall_single_legacy': {'128MB': {'time': 0.0027602918632328504, 'algbw': 48.624813927396865}}}
{'alltoall_single_legacy_sync_split': {'128MB': {'time': 0.015256847981363536, 'algbw': 8.79722101286706}}}
{'alltoall_single_legacy_split': {'128MB': {'time': 0.015251849703490732, 'algbw': 8.800107998902376}}}
{'alltoall_single_stream_sync_calc': {'128MB': {'time': 0.0027634126739576456, 'algbw': 48.57030538189324}}}
{'alltoall_single_stream_sync_calc_split': {'128MB': {'time': 0.01524812393821776, 'algbw': 8.802263363206754}}}
{'broadcast_legacy': {'128MB': {'time': 0.0002025737799704075, 'algbw': 662.7926363305256}}}
{'broadcast_stream_sync': {'128MB': {'time': 0.0002004967490211129, 'algbw': 669.4452351942753}}}
{'broadcast_stream_sync_calc': {'128MB': {'time': 0.00021252176724374295, 'algbw': 641.4312517512378}}}
{'broadcast_stream': {'128MB': {'time': 0.00020441128872334958, 'algbw': 656.6337356279271}}}
{'send_recv_legacy_sync': {'128MB': {'time': 0.25917605895083395, 'algbw': 0.517876779007777}}}
{'send_recv_legacy': {'128MB': {'time': 0.2586178438737989, 'algbw': 0.5189909767411274}}}
{'send_recv_stream_sync': {'128MB': {'time': 0.25948724017478525, 'algbw': 0.5172578662435876}}}
{'send_recv_stream_sync_calc': {'128MB': {'time': 0.25972953258547926, 'algbw': 0.516763888782314}}}
{'send_recv_stream': {'128MB': {'time': 0.25916491874493663, 'algbw': 0.5178948590184262}}}
{'reduce_legacy': {'128MB': {'time': 0.00019813475199043751, 'algbw': 678.7698455074177}}}
{'reduce_stream_sync': {'128MB': {'time': 0.00019763847813010217, 'algbw': 680.082996385775}}}
{'reduce_stream_sync_calc': {'128MB': {'time': 0.0002025064546614885, 'algbw': 663.5518363063633}}}
{'reduce_scatter_legacy_sync': {'128MB': {'time': 0.0015029606083408, 'algbw': 91.15604798351175}}}
{'reduce_scatter_legacy': {'128MB': {'time': 0.0014610426779836417, 'algbw': 92.35736030360847}}}
{'reduce_scatter_stream_sync_tensor': {'128MB': {'time': 0.0009878964768722652, 'algbw': 135.86563682342748}}}
{'reduce_scatter_stream_sync_tensorlist': {'128MB': {'time': 0.0013864323822781444, 'algbw': 96.81020821518587}}}
{'reduce_scatter_stream_sync_calc_tensor': {'128MB': {'time': 0.0009895136812701822, 'algbw': 135.64244452090065}}}
{'reduce_scatter_stream_sync_calc_tensorlist': {'128MB': {'time': 0.0013858655747026204, 'algbw': 96.89482891884781}}}
{'reduce_scatter_stream_tensor': {'128MB': {'time': 0.000989880715496838, 'algbw': 135.59068817270932}}}
{'reduce_scatter_stream_tensorlist': {'128MB': {'time': 0.001502022999338806, 'algbw': 90.9950046820194}}}
{'scatter_legacy': {'128MB': {'time': 0.0020327389705926176, 'algbw': 66.20873130436549}}}
{'scatter_stream_sync_tensor': {'128MB': {'time': 0.001651711007580161, 'algbw': 81.54120686783865}}}
{'scatter_stream_sync_tensorlist': {'128MB': {'time': 0.0021287905611097812, 'algbw': 63.62453453597455}}}
{'scatter_stream_sync_calc_tensor': {'128MB': {'time': 0.001607000324875116, 'algbw': 83.52070372981788}}}
{'scatter_stream_sync_calc_tensorlist': {'128MB': {'time': 0.0019811677653342485, 'algbw': 67.74681286318483}}}
{'scatter_stream_tensor': {'128MB': {'time': 0.0016792274406179785, 'algbw': 80.45422534466577}}}
{'scatter_stream_tensorlist': {'128MB': {'time': 0.0017798435641452673, 'algbw': 76.16847050969243}}}
