{'all_gather_legacy_sync': {'128MB': {'time': 0.0017858859989792115, 'algbw': 75.15556339994284}}}
{'all_gather_legacy': {'128MB': {'time': 0.0017412181571125982, 'algbw': 77.08472614030289}}}
{'all_gather_stream_sync_tensor': {'128MB': {'time': 0.0009959015715867282, 'algbw': 134.77221541500947}}}
{'all_gather_stream_sync_calc_tensor': {'128MB': {'time': 0.0009978198213502765, 'algbw': 134.52650939811278}}}
{'all_gather_stream_sync_calc_tensorlist': {'128MB': {'time': 0.0017665483569726348, 'algbw': 75.97766217073273}}}
{'all_gather_stream_tensor': {'128MB': {'time': 0.0009988316334784034, 'algbw': 134.43627425371278}}}
{'all_reduce_legacy': {'128MB': {'time': 0.00029468691442161797, 'algbw': 455.48483373299587}}}
{'all_reduce_stream_sync': {'128MB': {'time': 0.00029620035551488396, 'algbw': 453.1449320761202}}}
{'all_reduce_stream_sync_calc': {'128MB': {'time': 0.00030372058972716337, 'algbw': 445.92967413350726}}}
{'alltoall_legacy_sync': {'128MB': {'time': 0.003943743081763386, 'algbw': 34.04387670192834}}}
{'alltoall_legacy': {'128MB': {'time': 0.003436110289767384, 'algbw': 39.09750882285938}}}
{'alltoall_stream_sync_tensor': {'128MB': {'time': 0.0027568639395758507, 'algbw': 48.68548326632042}}}
{'alltoall_stream_sync_calc_tensor': {'128MB': {'time': 0.002754682321101427, 'algbw': 48.72446622499838}}}
{'alltoall_stream_sync_calc_tensorlist': {'128MB': {'time': 0.0038782862760126597, 'algbw': 34.607738697788896}}}
{'alltoall_stream_tensor': {'128MB': {'time': 0.0027608316158875827, 'algbw': 48.61795515018124}}}
{'alltoall_single_legacy_sync': {'128MB': {'time': 0.0027614471223205324, 'algbw': 48.60451221512188}}}
{'alltoall_single_legacy': {'128MB': {'time': 0.0027613436244428155, 'algbw': 48.609079504583725}}}
{'alltoall_single_legacy_sync_split': {'128MB': {'time': 0.015261531295254824, 'algbw': 8.794553053719092}}}
{'alltoall_single_legacy_split': {'128MB': {'time': 0.015266606323421, 'algbw': 8.791636033469349}}}
{'alltoall_single_stream_sync_calc': {'128MB': {'time': 0.002764969994314015, 'algbw': 48.54512660332311}}}
{'alltoall_single_stream_sync_calc_split': {'128MB': {'time': 0.015260847355239091, 'algbw': 8.794915387675907}}}
{'broadcast_legacy': {'128MB': {'time': 0.0002011736622080207, 'algbw': 667.2849992830677}}}
{'broadcast_stream_sync': {'128MB': {'time': 0.0002023252937942743, 'algbw': 663.4128439637794}}}
{'broadcast_stream_sync_calc': {'128MB': {'time': 0.0002029965166002512, 'algbw': 661.2401506372805}}}
{'broadcast_stream': {'128MB': {'time': 0.0002036229567602277, 'algbw': 659.19624388157}}}
{'send_recv_legacy_sync': {'128MB': {'time': 0.2624412077059969, 'algbw': 0.5120393080009077}}}
{'send_recv_legacy': {'128MB': {'time': 0.25943352711852635, 'algbw': 0.51735896413324}}}
{'send_recv_stream_sync': {'128MB': {'time': 0.2593121726904065, 'algbw': 0.5176038679744899}}}
{'send_recv_stream_sync_calc': {'128MB': {'time': 0.25947859608102586, 'algbw': 0.5172719371885173}}}
{'send_recv_stream': {'128MB': {'time': 0.259534501475282, 'algbw': 0.5171551166915735}}}
{'reduce_legacy': {'128MB': {'time': 0.00020371983293443916, 'algbw': 659.5997610478089}}}
{'reduce_stream_sync': {'128MB': {'time': 0.0002008590381592512, 'algbw': 669.2408460111395}}}
{'reduce_stream_sync_calc': {'128MB': {'time': 0.0002001649932935834, 'algbw': 671.631808111316}}}
{'reduce_scatter_legacy_sync': {'128MB': {'time': 0.0014996269252151252, 'algbw': 91.07327223001404}}}
{'reduce_scatter_legacy': {'128MB': {'time': 0.0014834728185087443, 'algbw': 91.8365994939775}}}
{'reduce_scatter_stream_sync_tensor': {'128MB': {'time': 0.000992815881036222, 'algbw': 135.19293928737497}}}
{'reduce_scatter_stream_sync_tensorlist': {'128MB': {'time': 0.0015268979594111442, 'algbw': 90.14036441759745}}}
