In transformed code:

    File "/work/PaddleTest/framework/e2e/PaddleLT_new/layercase/perf_monitor/manual_subgraph/Layermorn.py", line 19, in forward
            self.reduce_num = 4096
        def forward(self, x, weight, bias):
            mean = paddle.sum(x, axix=-1, keepdim = True) / self.reduce_num
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <--- HERE
            var = weight / paddle.sqrt((x - mean).pow(2).sum(-1, keepdim = True)/self.reduce_num + self.variance_epsilon)
            return var * (x - mean) + bias


    TypeError: sum() got an unexpected keyword argument 'axix'
