suite_name:PaddleOCR
module_name:text_recognition
check_dataset_yaml:paddlex/configs/text_recognition/PP-OCRv4_mobile_rec.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ocr_rec_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy/best_accuracy.pdparams
inference_weight_dir:best_accuracy/inference
epochs_iters:2
================================================================
config_path:paddlex/configs/text_recognition/PP-OCRv4_mobile_rec.yaml
*********************************************************************************************************************
suite_name:PaddleOCR
module_name:text_detection
check_dataset_yaml:paddlex/configs/text_detection/PP-OCRv4_mobile_det.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ocr_det_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy/best_accuracy.pdparams
inference_weight_dir:best_accuracy/inference
epochs_iters:2
================================================================
config_path:paddlex/configs/text_detection/PP-OCRv4_mobile_det.yaml
*********************************************************************************************************************
suite_name:PaddleOCR
module_name:table_recognition
check_dataset_yaml:paddlex/configs/table_recognition/SLANet.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/table_rec_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy/best_accuracy.pdparams
inference_weight_dir:best_accuracy/inference
epochs_iters:2
================================================================
config_path:paddlex/configs/table_recognition/SLANet.yaml
*********************************************************************************************************************
suite_name:PaddleDetection
module_name:object_detection
check_dataset_yaml:paddlex/configs/object_detection/PicoDet-S.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/det_coco_examples.tar
train_list_name:
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdema,pdopt,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model/best_model.pdparams
inference_weight_dir:best_model/inference
epochs_iters:2
================================================================
config_path:paddlex/configs/object_detection/PicoDet-S.yaml
config_path:paddlex/configs/object_detection/PP-YOLOE_plus-S.yaml
config_path:paddlex/configs/object_detection/RT-DETR-L.yaml
*********************************************************************************************************************
suite_name:PaddleDetection
module_name:instance_segmentation
check_dataset_yaml:paddlex/configs/instance_segmentation/Mask-RT-DETR-H.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/instance_seg_coco_examples.tar
train_list_name:
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model/best_model.pdparams
inference_weight_dir:best_model/inference
epochs_iters:2
================================================================
config_path:paddlex/configs/instance_segmentation/Mask-RT-DETR-L.yaml
*********************************************************************************************************************
suite_name:PaddleClas
module_name:image_classification
check_dataset_yaml:paddlex/configs/image_classification/ResNet50.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/cls_flowers_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model/best_model.pdparams
inference_weight_dir:best_model/inference
epochs_iters:2
================================================================
config_path:paddlex/configs/image_classification/ResNet18.yaml
config_path:paddlex/configs/image_classification/PP-LCNet_x0_25.yaml
config_path:paddlex/configs/image_classification/MobileNetV2_x0_25.yaml
config_path:paddlex/configs/image_classification/MobileNetV3_small_x0_35.yaml
config_path:paddlex/configs/image_classification/PP-HGNet_small.yaml
config_path:paddlex/configs/image_classification/PP-HGNetV2-B0.yaml
config_path:paddlex/configs/image_classification/ConvNeXt_tiny.yaml
config_path:paddlex/configs/image_classification/CLIP_vit_base_patch16_224.yaml
config_path:paddlex/configs/image_classification/SwinTransformer_tiny_patch4_window7_224.yaml
*********************************************************************************************************************
suite_name:PaddleSeg
module_name:semantic_segmentation
check_dataset_yaml:paddlex/configs/semantic_segmentation/OCRNet_HRNet-W48.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/seg_optic_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict|export
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model/model.pdparams
inference_weight_dir:best_model/inference
epochs_iters:20
================================================================
config_path:paddlex/configs/semantic_segmentation/PP-LiteSeg-T.yaml
config_path:paddlex/configs/semantic_segmentation/OCRNet_HRNet-W48.yaml
config_path:paddlex/configs/semantic_segmentation/Deeplabv3-R50.yaml
config_path:paddlex/configs/semantic_segmentation/Deeplabv3_Plus-R50.yaml
*********************************************************************************************************************
suite_name:PaddleTS
module_name:ts_forecast
check_dataset_yaml:paddlex/configs/ts_forecast/DLinear.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_dataset_examples.tar
train_list_name:train.csv
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_model/model.pdparams
inference_weight_dir:inference
epochs_iters:2
================================================================
config_path:paddlex/configs/ts_forecast/DLinear.yaml
config_path:paddlex/configs/ts_forecast/PatchTST.yaml
config_path:paddlex/configs/ts_forecast/TiDE.yaml
config_path:paddlex/configs/ts_forecast/Nonstationary.yaml
config_path:paddlex/configs/ts_forecast/TimesNet.yaml
*********************************************************************************************************************
suite_name:PaddleTS
module_name:ts_anomaly_detection
check_dataset_yaml:paddlex/configs/ts_anomaly_detection/TimesNet_ad.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_anomaly_examples.tar
train_list_name:train.csv
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_model/model.pdparams
inference_weight_dir:inference
epochs_iters:2
================================================================
config_path:paddlex/configs/ts_anomaly_detection/DLinear_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/Nonstationary_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/TimesNet_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/AutoEncoder_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/PatchTST_ad.yaml
*********************************************************************************************************************
suite_name:PaddleTS
module_name:ts_classification
check_dataset_yaml:paddlex/configs/ts_classification/TimesNet_cls.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_classify_examples.tar
train_list_name:
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_model/model.pdparams
inference_weight_dir:inference
epochs_iters:2
================================================================
config_path:paddlex/configs/ts_classification/TimesNet_cls.yaml
