module_name:ts_forecast
check_dataset_yaml:paddlex/configs/ts_forecast/DLinear.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_dataset_examples.tar
train_list_name:train.csv
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_accuracy.pdparams.tar
inference_weight_dir:best_model/model.pdparams
epochs_iters:2
================================================================
config_path:paddlex/configs/ts_forecast/DLinear.yaml
config_path:paddlex/configs/ts_forecast/RLinear.yaml
config_path:paddlex/configs/ts_forecast/PatchTST.yaml
config_path:paddlex/configs/ts_forecast/NLinear.yaml
config_path:paddlex/configs/ts_forecast/TiDE.yaml
config_path:paddlex/configs/ts_forecast/Nonstationary.yaml
config_path:paddlex/configs/ts_forecast/TimesNet.yaml
*********************************************************************************************************************
module_name:ts_anomaly_detection
check_dataset_yaml:paddlex/configs/ts_anomaly_detection/TimesNet_ad.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_anomaly_examples.tar
train_list_name:train.csv
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_accuracy.pdparams.tar
inference_weight_dir:best_model/model.pdparams
epochs_iters:2
================================================================
config_path:paddlex/configs/ts_anomaly_detection/DLinear_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/Nonstationary_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/TimesNet_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/AutoEncoder_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/PatchTST_ad.yaml
*********************************************************************************************************************
module_name:ts_classification
check_dataset_yaml:paddlex/configs/ts_classification/TimesNet_cls.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_classify_examples.tar
train_list_name:
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_accuracy.pdparams.tar
inference_weight_dir:best_model/model.pdparams
epochs_iters:2
================================================================
config_path:paddlex/configs/ts_classification/TimesNet_cls.yaml
