module_name:object_detection
check_dataset_yaml:paddlex/configs/object_detection/PicoDet-S.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/det_coco_examples.tar
train_list_name:
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdema,pdopt,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
================================================================
config_path:paddlex/configs/object_detection/PicoDet-S.yaml
config_path:paddlex/configs/object_detection/PP-YOLOE_plus-L.yaml
config_path:paddlex/configs/object_detection/RT-DETR-X.yaml
config_path:paddlex/configs/object_detection/PP-YOLOE_plus-S.yaml
config_path:paddlex/configs/object_detection/RT-DETR-L.yaml
config_path:paddlex/configs/object_detection/PP-YOLOE_plus-M.yaml
config_path:paddlex/configs/object_detection/RT-DETR-R50.yaml
config_path:paddlex/configs/object_detection/PicoDet-L.yaml
config_path:paddlex/configs/object_detection/RT-DETR-H.yaml
config_path:paddlex/configs/object_detection/PP-YOLOE_plus-X.yaml
config_path:paddlex/configs/object_detection/RT-DETR-R18.yaml
*********************************************************************************************************************
module_name:instance_segmentation
check_dataset_yaml:paddlex/configs/instance_segmentation/Mask-RT-DETR-H.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/instance_seg_coco_examples.tar
train_list_name:
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdema,pdopt,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
================================================================
config_path:paddlex/configs/instance_segmentation/Mask-RT-DETR-H.yaml
config_path:paddlex/configs/instance_segmentation/Mask-RT-DETR-L.yaml
*********************************************************************************************************************
module_name:structure_analysis
check_dataset_yaml:paddlex/configs/structure_analysis/PicoDet_layout_1x.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/det_layout_examples.tar
train_list_name:
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdema,pdopt,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
================================================================
config_path:paddlex/configs/structure_analysis/PicoDet_layout_1x.yaml
