module_name:text_recognition
check_dataset_yaml:paddlex/configs/text_recognition/PP-OCRv4_mobile_rec.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ocr_rec_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy.pdparams
inference_weight_dir:best_accuracy
epochs_iters:2
================================================================
config_path:paddlex/configs/text_recognition/PP-OCRv4_mobile_rec.yaml
config_path:paddlex/configs/text_recognition/PP-OCRv4_server_rec.yaml
*********************************************************************************************************************
module_name:text_detection
check_dataset_yaml:paddlex/configs/text_detection/PP-OCRv4_mobile_det.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ocr_det_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy.pdparams
inference_weight_dir:best_accuracy
epochs_iters:2
================================================================
config_path:paddlex/configs/text_detection/PP-OCRv4_mobile_det.yaml
config_path:paddlex/configs/text_detection/PP-OCRv4_server_det.yaml
*********************************************************************************************************************
module_name:table_recognition
check_dataset_yaml:paddlex/configs/table_recognition/SLANet.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/table_rec_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy.pdparams
inference_weight_dir:best_accuracy
epochs_iters:2
================================================================
config_path:paddlex/configs/table_recognition/SLANet.yaml
