module_name:text_recognition
check_dataset_yaml:paddlex/configs/text_recognition/PP-OCRv4_mobile_rec.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ocr_rec_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy.pdparams
inference_weight_dir:best_accuracy
epochs_iters:2
================================================================
config_path:paddlex/configs/text_recognition/PP-OCRv4_mobile_rec.yaml
config_path:paddlex/configs/text_recognition/PP-OCRv4_server_rec.yaml
*********************************************************************************************************************
module_name:text_detection
check_dataset_yaml:paddlex/configs/text_detection/PP-OCRv4_mobile_det.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ocr_det_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy.pdparams
inference_weight_dir:best_accuracy
epochs_iters:2
================================================================
config_path:paddlex/configs/text_detection/PP-OCRv4_mobile_det.yaml
config_path:paddlex/configs/text_detection/PP-OCRv4_server_det.yaml
*********************************************************************************************************************
module_name:table_recognition
check_dataset_yaml:paddlex/configs/table_recognition/SLANet.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/table_rec_dataset_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_accuracy.pdparams
inference_weight_dir:best_accuracy
epochs_iters:2
================================================================
config_path:paddlex/configs/table_recognition/SLANet.yaml
*********************************************************************************************************************
module_name:object_detection
check_dataset_yaml:paddlex/configs/object_detection/PicoDet-S.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/det_coco_examples.tar
train_list_name:
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdema,pdopt,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
================================================================
config_path:paddlex/configs/object_detection/PicoDet-S.yaml
config_path:paddlex/configs/object_detection/PP-YOLOE_plus-L.yaml
config_path:paddlex/configs/object_detection/RT-DETR-X.yaml
config_path:paddlex/configs/object_detection/PP-YOLOE_plus-S.yaml
config_path:paddlex/configs/object_detection/RT-DETR-L.yaml
config_path:paddlex/configs/object_detection/PP-YOLOE_plus-M.yaml
config_path:paddlex/configs/object_detection/RT-DETR-R50.yaml
config_path:paddlex/configs/object_detection/PicoDet-L.yaml
config_path:paddlex/configs/object_detection/RT-DETR-H.yaml
config_path:paddlex/configs/object_detection/PP-YOLOE_plus-X.yaml
config_path:paddlex/configs/object_detection/RT-DETR-R18.yaml
*********************************************************************************************************************
module_name:instance_segmentation
check_dataset_yaml:paddlex/configs/instance_segmentation/Mask-RT-DETR-H.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/instance_seg_coco_examples.tar
train_list_name:
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdema,pdopt,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
================================================================
config_path:paddlex/configs/instance_segmentation/Mask-RT-DETR-H.yaml
config_path:paddlex/configs/instance_segmentation/Mask-RT-DETR-L.yaml
*********************************************************************************************************************
module_name:structure_analysis
check_dataset_yaml:paddlex/configs/structure_analysis/PicoDet_layout_1x.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/det_layout_examples.tar
train_list_name:
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdema,pdopt,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
================================================================
config_path:paddlex/configs/structure_analysis/PicoDet_layout_1x.yaml
*********************************************************************************************************************
module_name:image_classification
check_dataset_yaml:paddlex/configs/image_classification/ResNet50.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/cls_flowers_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdopt,pdstates,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model.pdparams
inference_weight_dir:best_model
epochs_iters:2
================================================================
config_path:paddlex/configs/image_classification/ResNet101.yaml
config_path:paddlex/configs/image_classification/PP-LCNet_x1_5.yaml
config_path:paddlex/configs/image_classification/PP-LCNet_x0_5.yaml
config_path:paddlex/configs/image_classification/MobileNetV3_large_x0_5.yaml
config_path:paddlex/configs/image_classification/ResNet50.yaml
config_path:paddlex/configs/image_classification/ResNet18.yaml
config_path:paddlex/configs/image_classification/MobileNetV2_x2_0.yaml
config_path:paddlex/configs/image_classification/PP-LCNet_x2_5.yaml
config_path:paddlex/configs/image_classification/PP-HGNetV2-B0.yaml
config_path:paddlex/configs/image_classification/MobileNetV3_small_x1_25.yaml
config_path:paddlex/configs/image_classification/CLIP_vit_large_patch14_224.yaml
config_path:paddlex/configs/image_classification/PP-LCNet_x0_75.yaml
config_path:paddlex/configs/image_classification/CLIP_vit_base_patch16_224.yaml
config_path:paddlex/configs/image_classification/ConvNeXt_tiny.yaml
config_path:paddlex/configs/image_classification/PP-HGNet_small.yaml
config_path:paddlex/configs/image_classification/PP-HGNetV2-B6.yaml
config_path:paddlex/configs/image_classification/MobileNetV3_large_x1_25.yaml
config_path:paddlex/configs/image_classification/MobileNetV3_large_x0_35.yaml
config_path:paddlex/configs/image_classification/SwinTransformer_base_patch4_window7_224.yaml
config_path:paddlex/configs/image_classification/MobileNetV2_x0_25.yaml
config_path:paddlex/configs/image_classification/ResNet152.yaml
config_path:paddlex/configs/image_classification/MobileNetV3_small_x0_5.yaml
config_path:paddlex/configs/image_classification/PP-LCNet_x1_0.yaml
config_path:paddlex/configs/image_classification/MobileNetV2_x0_5.yaml
config_path:paddlex/configs/image_classification/PP-HGNetV2-B4.yaml
config_path:paddlex/configs/image_classification/MobileNetV3_small_x0_75.yaml
config_path:paddlex/configs/image_classification/MobileNetV3_small_x0_35.yaml
config_path:paddlex/configs/image_classification/MobileNetV3_small_x1_0.yaml
config_path:paddlex/configs/image_classification/PP-LCNet_x0_25.yaml
config_path:paddlex/configs/image_classification/ResNet34.yaml
config_path:paddlex/configs/image_classification/PP-LCNet_x0_35.yaml
config_path:paddlex/configs/image_classification/MobileNetV2_x1_5.yaml
config_path:paddlex/configs/image_classification/MobileNetV3_large_x1_0.yaml
config_path:paddlex/configs/image_classification/MobileNetV3_large_x0_75.yaml
config_path:paddlex/configs/image_classification/PP-LCNet_x2_0.yaml
config_path:paddlex/configs/image_classification/MobileNetV2_x1_0.yaml
*********************************************************************************************************************
module_name:semantic_segmentation
check_dataset_yaml:paddlex/configs/semantic_segmentation/OCRNet_HRNet-W48.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/seg_optic_examples.tar
train_list_name:train.txt
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:2,pdparams,pdstates,inference_config,pdmodel,pdiparams,pdiparams.info
evaluate_weight_path:best_model/model.pdparams
inference_weight_dir:best_model/model
epochs_iters:20
================================================================
config_path:paddlex/configs/semantic_segmentation/Deeplabv3_Plus-R50.yaml
config_path:paddlex/configs/semantic_segmentation/PP-LiteSeg-T.yaml
config_path:paddlex/configs/semantic_segmentation/Deeplabv3_Plus-R101.yaml
config_path:paddlex/configs/semantic_segmentation/Deeplabv3-R101.yaml
config_path:paddlex/configs/semantic_segmentation/Deeplabv3-R50.yaml
config_path:paddlex/configs/semantic_segmentation/OCRNet_HRNet-W48.yaml
*********************************************************************************************************************
module_name:ts_forecast
check_dataset_yaml:paddlex/configs/ts_forecast/DLinear.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_dataset_examples.tar
train_list_name:train.csv
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_accuracy.pdparams.tar
inference_weight_dir:best_model/model.pdparams
epochs_iters:2
================================================================
config_path:paddlex/configs/ts_forecast/DLinear.yaml
config_path:paddlex/configs/ts_forecast/RLinear.yaml
config_path:paddlex/configs/ts_forecast/PatchTST.yaml
config_path:paddlex/configs/ts_forecast/NLinear.yaml
config_path:paddlex/configs/ts_forecast/TiDE.yaml
config_path:paddlex/configs/ts_forecast/Nonstationary.yaml
config_path:paddlex/configs/ts_forecast/TimesNet.yaml
*********************************************************************************************************************
module_name:ts_anomaly_detection
check_dataset_yaml:paddlex/configs/ts_anomaly_detection/TimesNet_ad.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_anomaly_examples.tar
train_list_name:train.csv
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_accuracy.pdparams.tar
inference_weight_dir:best_model/model.pdparams
epochs_iters:2
================================================================
config_path:paddlex/configs/ts_anomaly_detection/DLinear_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/Nonstationary_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/TimesNet_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/AutoEncoder_ad.yaml
config_path:paddlex/configs/ts_anomaly_detection/PatchTST_ad.yaml
*********************************************************************************************************************
module_name:ts_classification
check_dataset_yaml:paddlex/configs/ts_classification/TimesNet_cls.yaml
dataset_url:https://paddle-model-ecology.bj.bcebos.com/paddlex/PaddleX3.0/CI/dataset/ts_classify_examples.tar
train_list_name:
run_model:train|evaluate|predict
check_options:check_train_result_json|check_eval_result_json
check_weights_items:score,pdparams
evaluate_weight_path:best_accuracy.pdparams.tar
inference_weight_dir:best_model/model.pdparams
epochs_iters:2
================================================================
config_path:paddlex/configs/ts_classification/TimesNet_cls.yaml
