Package               Version
--------------------- -----------------------------
absl-py               0.8.1
aiohttp               3.8.3
aiosignal             1.2.0
anyio                 3.6.1
appdirs               1.4.4
argcomplete           2.0.0
aspy.yaml             1.3.0
astor                 0.8.1
async-timeout         4.0.2
asynctest             0.13.0
attrdict              2.0.1
attrs                 19.2.0
audioread             2.1.8
Babel                 2.9.0
backcall              0.1.0
bce-python-sdk        0.8.73
beautifulsoup4        4.11.1
blackhole             0.3.2
bleach                3.1.0
Bottleneck            1.3.5
braceexpand           0.1.7
cachetools            4.0.0
certifi               2019.9.11
cffi                  1.14.0
cfgv                  2.0.1
chardet               3.0.4
charset-normalizer    2.1.1
Click                 7.0
cloudpickle           1.6.0
cma                   2.7.0
colorama              0.4.4
colorlog              4.1.0
cssselect             1.1.0
cssutils              2.6.0
cycler                0.10.0
Cython                0.29
datasets              2.5.2
datatable             1.0.0a0+build.1610559677.root
debugpy               1.6.0
decorator             4.4.0
dill                  0.3.4
Distance              0.1.3
docx2pdf              0.1.8
easydict              1.10
editdistance          0.6.0
entrypoints           0.3
et-xmlfile            1.0.1
faiss-cpu             1.7.1.post2
fastapi               0.85.0
filelock              3.7.1
flake8                3.7.9
Flask                 1.1.1
Flask-Babel           2.0.0
Flask-Cors            3.0.10
flatbuffers           22.9.24
frozenlist            1.3.0
fsspec                2022.8.2
funcsigs              1.0.2
future                0.18.0
g2p-en                2.1.0
g2pM                  0.1.2.5
gast                  0.3.3
google-auth           1.10.0
google-auth-oauthlib  0.4.1
graphviz              0.13
grpcio                1.49.1
gunicorn              20.0.4
gym                   0.12.1
h11                   0.14.0
h2o                   3.29.0.99999
h5py                  2.9.0
huggingface-hub       0.10.0
identify              1.4.10
idna                  2.8
imageio               2.6.1
imageio-ffmpeg        0.3.0
imgaug                0.4.0
importlib-metadata    5.0.0
inflect               6.0.0
ipykernel             6.5.1
ipython               7.33.0
ipython-genutils      0.2.0
itsdangerous          1.1.0
jedi                  0.18.1
jieba                 0.42.1
Jinja2                2.10.1
joblib                0.14.1
JPype1                0.7.2
jsonlines             3.1.0
jsonschema            3.1.1
jupyter-client        5.3.3
jupyter-core          4.5.0
kaldiio               2.17.2
kiwisolver            1.1.0
librosa               0.8.1
llvmlite              0.31.0
lmdb                  1.3.0
loguru                0.6.0
lxml                  4.9.1
Markdown              3.1.1
MarkupSafe            1.1.1
matplotlib            2.2.3
matplotlib-inline     0.1.3
mccabe                0.6.1
mistune               0.8.4
mock                  4.0.3
more-itertools        7.2.0
moviepy               1.0.1
multidict             6.0.2
multiprocess          0.70.12.2
nara-wpe              0.0.8
nbconvert             5.3.1
nbformat              4.4.0
networkx              2.4
nltk                  3.4.5
nodeenv               1.3.4
notebook              5.7.0
numba                 0.48.0
numpy                 1.20.1
oauthlib              3.1.0
objgraph              3.4.1
onnxruntime           1.10.0
OpenCC                1.1.4
opencv-contrib-python 4.6.0.66
opencv-python         4.6.0.66
openpyxl              3.0.7
opt-einsum            3.3.0
packaging             21.3
paddle-bfloat         0.1.7
paddle2onnx           1.0.1
paddleclas            0.0.0
paddlefsl             1.1.0
paddlehub             develop
paddlenlp             2.4.0.dev0
paddleocr             2.6.0.1
paddlepaddle-gpu      2.3.2.post101
paddleseg             2.6.0
paddlespeech          0.0.0
paddlespeech-feat     0.1.0
pandas                1.1.5
pandocfilters         1.4.2
parl                  2.0.5
parso                 0.8.3
pathos                0.2.8
pattern-singleton     1.2.0
pexpect               4.7.0
pickleshare           0.7.5
Pillow                9.2.0
pip                   22.2.2
pooch                 1.6.0
portalocker           2.5.1
pox                   0.3.1
ppft                  1.7.6.5
praatio               5.0.0
pre-commit            1.21.0
premailer             3.10.0
prettytable           0.7.2
proglog               0.1.9
prometheus-client     0.5.0
prompt-toolkit        2.0.10
protobuf              3.20.0
psutil                5.8.0
ptyprocess            0.6.0
pyarrow               8.0.0
pyasn1                0.4.8
pyasn1-modules        0.2.7
pybind11              2.10.0
pyclipper             1.3.0.post3
pycodestyle           2.5.0
pycparser             2.19
pycryptodome          3.15.0
pydantic              1.10.2
pyflakes              2.1.1
pyglet                1.4.5
Pygments              2.4.2
PyMuPDF               1.20.1
pynvml                8.0.4
pyparsing             2.4.2
pypinyin              0.44.0
pypinyin-dict         0.3.0
pyrsistent            0.15.4
python-dateutil       2.8.0
python-docx           0.8.11
pytz                  2019.3
PyWavelets            1.4.0
pyworld               0.2.12
PyYAML                5.1.2
pyzmq                 18.1.1
rapidfuzz             2.11.1
rarfile               3.1
recordio              0.1.7
regex                 2022.9.13
requests              2.22.0
requests-oauthlib     1.3.0
resampy               0.2.2
responses             0.18.0
rsa                   4.0
sacrebleu             2.2.1
scikit-image          0.19.3
scikit-learn          0.22.1
scipy                 1.7.3
seaborn               0.10.0
Send2Trash            1.5.0
sentencepiece         0.1.97
seqeval               1.2.2
setuptools            41.4.0
setuptools-scm        6.4.2
Shapely               1.8.4
simplegeneric         0.8.1
six                   1.14.0
sklearn               0.0
sniffio               1.3.0
SoundFile             0.10.3.post1
soupsieve             2.3.2.post1
starlette             0.20.4
tabulate              0.9.0
tb-nightly            1.15.0a20190801
tb-paddle             0.3.6
tensorboard           2.1.0
tensorboardX          1.8
termcolor             1.1.0
terminado             0.8.2
testpath              0.4.2
TextGrid              1.5
threadpoolctl         2.1.0
tifffile              2021.11.2
timer                 0.2.2
toml                  0.10.0
tomli                 2.0.1
tornado               5.1.1
tqdm                  4.62.1
traitlets             5.2.0
typeguard             2.13.3
typing_extensions     4.4.0
ujson                 5.5.0
urllib3               1.25.10
uvicorn               0.18.3
virtualenv            16.7.9
visualdl              2.4.1
wcwidth               0.1.7
webencodings          0.5.1
webrtcvad             2.0.10
websockets            10.3
Werkzeug              0.16.0
wheel                 0.33.6
xarray                0.17.0
xgboost               1.1.0
xlrd                  1.2.0
xxhash                3.0.0
yacs                  0.1.8
yapf                  0.26.0
yarl                  1.7.2
zhon                  1.1.5
zipp                  0.6.0
