Package              Version                      
-------------------- -----------------------------
absl-py              0.8.1                        
argcomplete          2.0.0                        
aspy.yaml            1.3.0                        
astor                0.8.1                        
attrs                19.2.0                       
audioread            2.1.8                        
Babel                2.9.0                        
backcall             0.1.0                        
blackhole            0.3.2                        
bleach               3.1.0                        
cachetools           4.0.0                        
certifi              2019.9.11                    
cffi                 1.14.0                       
cfgv                 2.0.1                        
chardet              3.0.4                        
Click                7.0                          
cloudpickle          1.2.1                        
cma                  2.7.0                        
colorama             0.4.4                        
colorlog             4.1.0                        
cycler               0.10.0                       
Cython               0.29                         
datatable            1.0.0a0+build.1610559677.root
debugpy              1.6.0                        
decorator            4.4.0                        
entrypoints          0.3                          
et-xmlfile           1.0.1                        
flake8               3.7.9                        
Flask                1.1.1                        
Flask-Babel          2.0.0                        
funcsigs             1.0.2                        
future               0.18.0                       
gast                 0.3.3                        
google-auth          1.10.0                       
google-auth-oauthlib 0.4.1                        
graphviz             0.13                         
grpcio               1.26.0                       
gunicorn             20.0.4                       
gym                  0.12.1                       
h2o                  3.29.0.99999                 
h5py                 2.9.0                        
identify             1.4.10                       
idna                 2.8                          
imageio              2.6.1                        
imageio-ffmpeg       0.3.0                        
importlib-metadata   0.23                         
ipykernel            6.5.1                        
ipython              7.33.0                       
ipython-genutils     0.2.0                        
itsdangerous         1.1.0                        
jedi                 0.18.1                       
jieba                0.42.1                       
Jinja2               2.10.1                       
joblib               0.14.1                       
JPype1               0.7.2                        
jsonschema           3.1.1                        
jupyter-client       5.3.3                        
jupyter-core         4.5.0                        
kiwisolver           1.1.0                        
librosa              0.7.2                        
llvmlite             0.31.0                       
Markdown             3.1.1                        
MarkupSafe           1.1.1                        
matplotlib           2.2.3                        
matplotlib-inline    0.1.3                        
mccabe               0.6.1                        
mistune              0.8.4                        
more-itertools       7.2.0                        
moviepy              1.0.1                        
nbconvert            5.3.1                        
nbformat             4.4.0                        
networkx             2.4                          
nltk                 3.4.5                        
nodeenv              1.3.4                        
notebook             5.7.0                        
numba                0.48.0                       
numpy                1.20.1                       
oauthlib             3.1.0                        
objgraph             3.4.1                        
opencv-python        4.1.1.26                     
openpyxl             3.0.7                        
opt-einsum           3.3.0                        
packaging            21.3                         
paddle-bfloat        0.1.7                        
paddlehub            1.5.0                        
paddlepaddle-gpu     2.3.2.post101                
pandas               1.1.5                        
pandocfilters        1.4.2                        
parl                 1.1.2                        
parso                0.8.3                        
pexpect              4.7.0                        
pickleshare          0.7.5                        
Pillow               7.0.0                        
pip                  19.2.3                       
pre-commit           1.21.0                       
prettytable          0.7.2                        
proglog              0.1.9                        
prometheus-client    0.5.0                        
prompt-toolkit       2.0.10                       
protobuf             3.11.0                       
psutil               5.8.0                        
ptyprocess           0.6.0                        
pyarrow              3.0.0                        
pyasn1               0.4.8                        
pyasn1-modules       0.2.7                        
pycodestyle          2.5.0                        
pycparser            2.19                         
pyflakes             2.1.1                        
pyglet               1.4.5                        
Pygments             2.4.2                        
pynvml               8.0.4                        
pyparsing            2.4.2                        
pyrsistent           0.15.4                       
python-dateutil      2.8.0                        
pytz                 2019.3                       
PyYAML               5.1.2                        
pyzmq                18.0.1                       
rarfile              3.1                          
recordio             0.1.7                        
requests             2.22.0                       
requests-oauthlib    1.3.0                        
resampy              0.2.2                        
rsa                  4.0                          
scikit-learn         0.22.1                       
scipy                1.3.0                        
seaborn              0.10.0                       
Send2Trash           1.5.0                        
sentencepiece        0.1.85                       
seqeval              1.2.2                        
setuptools           41.4.0                       
setuptools-scm       6.4.2                        
simplegeneric        0.8.1                        
six                  1.14.0                       
sklearn              0.0                          
SoundFile            0.10.3.post1                 
tabulate             0.8.3                        
tb-nightly           1.15.0a20190801              
tb-paddle            0.3.6                        
tensorboard          2.1.0                        
tensorboardX         1.8                          
termcolor            1.1.0                        
terminado            0.8.2                        
testpath             0.4.2                        
threadpoolctl        2.1.0                        
toml                 0.10.0                       
tomli                2.0.1                        
tornado              5.1.1                        
tqdm                 4.62.1                       
traitlets            5.2.0                        
urllib3              1.25.10                      
virtualenv           16.7.9                       
visualdl             2.0.1                        
wcwidth              0.1.7                        
webencodings         0.5.1                        
Werkzeug             0.16.0                       
wheel                0.33.6                       
xarray               0.17.0                       
xgboost              1.1.0                        
xlrd                 1.2.0                        
yapf                 0.26.0                       
zipp                 0.6.0                        
